{
  "name": "achilles",
  "version": "0.16.4",
  "description": "Lightweight framework for structured web applications",
  "repository": "https://github.com/HashanP/achilles",
  "main": "index.js",
  "browser": "browser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "controller",
    "view",
    "client",
    "browser"
  ],
  "author": "Hashan Punchihewa <hashan.punchihewa@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "path-to-regexp": "~0.2.3",
    "request": "~2.37.0",
    "accepts": "~1.0.7",
    "response-redirect": "0.0.1",
    "simple-router": "~0.3.0"
  },
  "devDependencies": {
    "browserify": "~4.1.8",
    "gulp-jsdoc": "~0.1.4",
    "gulp": "~3.8.5",
    "serve-static": "~1.3.0",
    "cookie-parser": "~1.3.2",
    "express-session": "~1.6.4",
    "body-parser": "~1.4.3",
    "morgan": "~1.1.1",
    "json2csv-stream": "~0.1.2",
    "ogg": "~1.1.1",
    "vorbis": "~0.1.0",
    "lame": "~1.1.0"
  }
}
